Algoritmo enigma
	// Integrantes: Erick Quezada Bravo, 
	// Matias Hormazabal Norambuena, Benjamin Norambuena Navarrete
	Definir Palabra, sub Como Caracter
	definir long, corrimiento, u  como entero 
	Dimension num[27]
	num[1]=' '
	num[2]='A'
	num[3]='B'
	num[4]='C'
	num[5]='D'
	num[6]='E'
	num[7]='F'
	num[8]='G'
	num[9]='H'
	num[10]='I'
	num[11]='J'
	num[12]='K'
	num[13]='L'
	num[14]='M'
	num[15]='N'
	num[16]='O'
	num[17]='P'
	num[18]='Q'
	num[19]='R'
	num[20]='S'
	num[21]='T'
	num[22]='U'
	num[23]='V'
	num[24]='W'
	num[25]='X'
	num[26]='Y'
	num[27]='Z'
	escribir " ingrese el codigo master" 
	leer palabra 
 
	// ahora tengo la ultima letra que debemos comparar con la o 
	// la o ocupa el luugar 16.
	// revisar como asignar a cada letra un numero para introducir en u 
	// u = ultima letra
	
FinAlgoritmo